2010 2017
1.-PF-01 Técnica mixta sobre papel 24 x 33 cm.
2.-PF-02 Técnica mixta sobre papel 24 x 33 cm.
3.-PF-03 tTécnica mixta sobre papel 24 x 33 cm.
4.-PF-04 tTécnica mixta sobre papel 24 x 33 cm.
5.-PF-05 tTécnica mixta sobre papel 24 x 33 cm.
6.-PF-06 tTécnica mixta sobre papel 24 x 33 cm.
7.-PF-07 tTécnica mixta sobre papel 24 x 33 cm.
8.-PF-08 tTécnica mixta sobre papel 24 x 33 cm.
9.-PF-09 tTécnica mixta sobre papel 24 x 33 cm.
10.-PF-10 tTécnica mixta sobre papel 24 x 33 cm.
11.-PF-11. De la serie La Stanza di Avicenna Técnica mixta sobre tela. 63 x 93 cm.
12.-PF-12. De la serie La Stanza di Avicenna Técnica mixta sobre tela. 63 x 93 cm.
13.-PF-13. De la serie La Stanza di Avicenna Técnica mixta sobre tela. 63 x 93 cm.
14.-PF-14. De la serie La Stanza di Avicenna Técnica mixta sobre tela. 63 x 93 cm.
15.-PF-15. De la serie La Stanza di Avicenna Técnica mixta sobre tela. 63 x 93 cm.
16.-PF-16. De la serie La Stanza di Avicenna Técnica mixta sobre tela. 63 x 93 cm.
17.-PF-17. De la serie La Stanza di Avicenna Técnica mixta sobre tela. 63 x 93 cm.
18.-PF-18. De la serie La Stanza di Avicenna Técnica mixta sobre tela. 63 x 93 cm.
19.-PF-19. De la serie La Stanza di Avicenna Técnica mixta sobre tela. 63 x 93 cm.
20.-PF-20. De la serie La Stanza di Avicenna Técnica mixta sobre tela. 63 x 93 cm.
21.-PF-21- Técnica mixta sobre papel. 24 x 33 cm.
22.-PF-22- Técnica mixta sobre papel. 24 x 33 cm.
23.-PF-23- Técnica mixta sobre papel. 50 x 50 cm.
24.-PF-24- Acrílico sobre tela. 150 x 150 cm.
25.-PF-25- Acrílico sobre tela. 100 x 100 cm.
26.-PF-26- Acrílico sobre tela. 30 x 50 cm.
27.-PF-27- Acrílico sobre tela. 140 x 140 cm.
28.-PF-28- Acrílico sobre tela. 30 x 50 cm.
