2002/2000

1.-Técnica mixta, acrílico sobre papel. 40 x 40 cm. 2006. AB-01.
2.-Técnica mixta, acrílico sobre papel.25 x 30 cm. 2006. AB-02.
3.-Acrílico sobre tela 60 x 80 cm. 2003. AB-03.
4.-Acrílico sobre papel. 40 x 35 cm. 2005. AB-04.
5.-Acrílico sbre tela. 100 x 70 cm. 2004. AB-05.
6.-Acrílico sobre tela. 100 x 70 cm. 2003. AB-06.
7.-Acrílico sobre tela 130 x 100 cm. 2003.AB-07.
8.-Técnica mixta. Acrílico sobre papel. 130 x 100 cm. 2006. AB-08.
9.-Acrílico sobre tela. 150 x 150 cm. 2004. AB-09.
10.-Esmalte sobre papel. 40 x 60 cm. 2002 AB-10.
11.-Esalte sobre papel. 40 x 60 cm. 2002. AB-11.
12.-Acrílico sobre papel 40 x 60 cm. 2002. AB-12.
13.-Acrílico sobre tela. 20 x 30 cm. 2002. AB-13.
14.-Acrílico sobre nordex. 20 x 30 cm. 2002. AB-14.
15.-Acrílico sobre cartón. 40 x 50 cm. 2002. AB.15.
16.-Acrílico sobre papel. 40 x 30 cm. 2003. AB-16.
17.-Técnica mixta. Acrilico sobre papel entelado. 40 x 60 cm. 2003. AB-17.
18.-Collage. Papel entelado. 40 x 60 cm. 2003. AB-18.
19.-Collage sobre nordex. 40 x 40 cm. 2003. AB-19.
20.-Acrílico sobre cartón entelado. 60 x 80 cm. 2002. AB-20.
21.-Técnica mixta. Acrílico sobre nordex.50 x 40 cm. 2002. AB-21.
22.-Técnica mixta. Acrílico sobre tela 120 x 50 cm. 2003. AB-22.
23.-Collage. Acrílico sobre nordex. 20 x 40 cm. 2002. AB-23.
24.-Collage. Acrílico sobre nordex. 25 x 30 cm. 2002. AB-24.



