2004 / 2003

1.-Acrílico sobre tela. 150 x 70 cm. 2004. DZ-01.
2.-Técnica mixta, acrílico sobre tela. 60 x 80 cm. 2004. DZ-02.
3.-Técnica mixta, acrílic sobre papel. 40 x 35 cm. 2004. DZ-03.
4.-Acrílico sobre tela. 60 x 80 cm. 2004. DZ-04.
5.-Acrílico sobre tela. 130 x 100 cm. 2003. DZ-05.
6.-Técnica mixta. Acrílico sobre tela. 120 x 120 cm. 2004. DZ-06.
7.-Técnica mixta. Acrílico sobre tela.150 x 150 c,. 2004. DZ-07.
8.-Acrílico sobre tela. 130 x 100 cm. 2004. DZ-08.
9.-Acrílico sobre papel. 35 x 35 cm. 2004. DZ-09.
10.-Técnica mixta sobre cartón. 70 x 100 cm. 2004. DZ-10.
11.-Acrílico sobre papel. 25 x 35 cm. 2004. DZ-11.
12.-Técnica mixta sobre papel. 25 x 35 cm. 2004. DZ-12.
13.-Técnica mixta sobre papel 25 x 35 cm. 2004. DZ-13.
14.-Díptico. Acrílico sobre cartón. 140 x 100 cm. 2004. DZ-14.
15.-Técnica mixta sobre papel. 25 x 35. 2004. DZ-15.




