2006 2005

1.-Técnica mixta. Acrílico sobre cartón. 100 x 70 cm. 2005. RS-01.
2.-Técnica mixta.Acrílico sobre cartón.100 x 70 cm. 2005. RS-01.
3.-Técnica mixta. Acrílico sobre papel 35 x 25 cm. 2004. RS-03.
4.-Técnica mixta. Acrílico sobre papel. 35 x 25cm. 2004. RS-05
6.-Técnica mixta. Acrílico sobre cartón. 100 x 70 cm. 2005. RS-06.
7.-Técnica mixta. Acrílico sobre cartón. 100 x 70 cm. 2005. RS-07.
8.-Técnica mixta. Acrílico sobre cartón. 100 x 70 cm. 2005. RS-08.
9.-Técnica mixta. Acrílico sobre cartón. 100 x 70 cm. 2005. RS-09.
10.-Técnica mixta. Acrílico sobre cartón. 50 x 60 cm. 2005. RS-10.
11.-Técnica mixta. Acrílico sobre cartón. 100 x 70 cm. 2005. RS-11.
12.-Técnica mixta. Acrílico sobre papel entelado. 70 x 132cm. 2006. RS-12	
13.-Técnica mixta. Acrílico sobre papel. 65 x 78cm. 2005. RS-13.
14.-Técnica mixta. Acrílico sobre papel. 50 x 74cm. 2005. RS-14.
15.-Técnica mixta. Acrílico sobre papel. 40 x 35 cm. 2005. RS-15.
16.-Técnica mixta. Acrílico sobre papel. 65 x 78 cm. 2005. RS-16.
17.-Técnica mixta. Acrílico sobre papel. 25 x 35 cm. 2004. RS-17.
18.-Técnica mixta. Acrílico sobre papel. 70 x 30 cm. 2006. RS-18.
19.-Técnica mixta. Acrílico sobre papel. 70 x 30 cm. 2006. RS-19.
20.-Técnica mixta. Acrílico sobre papel. 40 x 50 cm. 2004. RS-20.
21.-Técnica mixta. Acrílico sobre papel. 150 x 150 cm. 2006. RS-21.
22.-Técnica mixta. Acrílico sobre papel. 300 x 180 cm. 2006. RS-22.
23.-Collage sobre papel. 130 x 70 cm. 2006. RS-23.
24.-Técnica mixta. Acrílico sobre papel. 25 x 30 cm. 2005. RS-24.

