2011 2013
1.-Sherezade. Técnica mixta sobre papel 25 x 35 cm. Año 2013
2.-Espectador. Técnica mixta sobre papel 25 x 35 cm. Año 2013
3.-Capueira. Técnica mixta sobre papel 25 x 35 cm. Año 2013
4.-Passeggiata. Técnica mixta sobre papel entelado 150 x 150 cm. Año 2012
5.-Más allá del tiempo. Técnica mixta sobre tela. 100 x 130 cm. Año 2012
6.-Nocturno. Técnica mixta sobre papel 25 x 35 cm. Año 2012
7.-Mujer sentada. Técnica acrílico sobre tela. 140 x 140 cm. Año 2012
8.-Lobos. Técnnica mixta sobre papel 25 x 35 cm. Año 2012
9.-Estibadores. Técnica mixta sobre banner. 130 x 200 cm. Año 2012
10.-Sueño de Otoño. Técnica mixta sobre tela. 100 x 130 cm. Año 2011
11.-Mano Azul. Técnica mixta sobre tela. 100 x 130 mts. Año 2011
12.-Despertar. Técnica mixta sobre papel 25 x 35 cm. Año 2011
13.-Danza. Técnica mixta sobre papel 25 x 35 cm. Año 2011
14.-Ave azul. técnica mixta sobre tela. 140 x 140 cm. Año 2011.
15.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
16.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
17.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
18.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
19.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
20.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
21.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
22.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
23.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
24.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
25.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
26.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
27.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
28.-Técnica mixta sobre papel 25 x 35 cm. Año 2011
29.Técnica mixta sobre papel 25 x 35 cm. Año 2011

